<?php

$messages = [
    'PAGES@FOOTER_DOMAINS' => 'ชื่อโดเมน',
    'PAGES@FOOTER_DOMAINS_REGISTER' => 'จดโดเมนใหม่',
    'PAGES@FOOTER_DOMAINS_TRANSFER' => 'ย้ายโดเมน',
    'PAGES@FOOTER_DOMAINS_DOMAINCHECK'  => 'ค้นหาชื่อโดเมน',
    'PAGES@FOOTER_HOSTINGS' => 'โฮสติ้ง',
    'PAGES@FOOTER_HOSTINGS_WEB' => 'เว็บโฮสติ้ง',
    'PAGES@FOOTER_HOSTINGS_WORDPRESS' => 'เวิร์ดเพลสโฮสติ้ง',
    'PAGES@FOOTER_HOSTINGS_MAIL'      => 'อีเมลล์โฮสติ้ง',
    'PAGES@FOOTER_HOSTINGS_VPS'      => 'VPS (วีพีเอส)',
    'PAGES@FOOTER_SERVERS' => 'เซิร์ฟเวอร์',
    'PAGES@FOOTER_SERVERS_CLOUD' => 'คลาวด์เซิร์ฟเวอร์',
    'PAGES@FOOTER_SERVERS_DEDICATED' => 'เช่าเซิร์ฟเวอร์',
    'PAGES@FOOTER_SERVERS_COLOCATION' => 'รับวางเซิร์ฟเวอร์',
    'PAGES@FOOTER_SERVERS_BUY' => 'ซื้อเซิร์ฟเวอร์',
    'PAGES@FOOTER_PRODUCTS' => 'ผลิตภัณฑ์',
    'PAGES@FOOTER_PRODUCTS_SSL' => 'SSL',
    'PAGES@FOOTER_OTHERSERVICES' => 'บริการอื่นๆ',
    'PAGES@FOOTER_OTHERSERVICES_SYSADMIN' => 'ดูแลระบบเซิร์ฟเวอร์',
    'PAGES@FOOTER_OTHERSERVICES_WEBDESIGN' => 'รับออกแบบเว็บไซต์',
    'PAGES@FOOTER_OTHERSERVICES_WEBAPP' => 'พัฒนาเว็บแอปพลิเคชัน',
    'PAGES@FOOTER_OTHERSERVICES_MOBILEAPP' => 'ทำ',
    'PAGES@FOOTER_OTHERSERVICES_SEO' => 'รับทำ SEO',
    'PAGES@FOOTER_HELP' => 'ช่วยเหลือ',
    'PAGES@FOOTER_HELP_KNOWLEDGES' => 'คลังความรู้',
    'PAGES@FOOTER_HELP_DOWNLOADS' => 'ดาวน์โหลด',
    'PAGES@FOOTER_TERMSOFSERVICE' => 'เงื่อนไขในการให้บริการ',
    'PAGES@FOOTER_PRIVACYPOLICY' => 'นโยบายความเป็นส่วนตัว',
    'PAGES@FOOTER_SLA' => '',
    'PAGES@' => '',
];
